# NoteApp

app/: build.gradle
app/src/androidTest/java/com/dennisturf/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennisturf/mvvmarchitecture/: AddNoteActivity.java  MainActivity.java  NoteActivity.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/dennisturf/mvvmarchitecture/adapter/: NoteAdapter.java
app/src/main/java/com/dennisturf/mvvmarchitecture/model/: Note.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/dennisturf/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
